{
    "name": "alexlatam/example",
    "autoload": {
        "psr-4": {
            "ProxyOne\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexis Montilla",
            "email": "alexisamm9261@gmail.com"
        }
    ],
    "require": {}
}
